#tileBoard {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4,minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  text-align: center;
  height: 80%;
  width: 80%;
  margin: auto;
}

.tile {
  border: solid 1px black;
  font-size: 3em;
  max-width: 100%;
  max-height: 100%;
}

.tileCont {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0095b7;
  border: solid 1px black;
  height: 100%;
  width: 100%;
}

#imageBoardCont {
  height: 93vh;
  width: 100vw;
}

#content {
  background-color: lightblue;
}

#scores {
  display: grid;
  width: 40%;
  max-width: 400px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: auto auto 20px auto;
  font-size: 1.5em;
  font-weight: bold;
}

#title {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  height: 7vh;
  width: 100%;
}

#rules{
  font-size: 1rem;
}